DB_USER=autoglue
DB_PASSWORD=autoglue
DB_NAME=autoglue

AUTOGLUE_DATABASE_DSN=postgres://autoglue:autoglue@localhost:5432/autoglue
AUTOGLUE_UI_DEV=true
AUTOGLUE_AUTHENTICATION_SECRET=ia7Qsdha7R6CySbXmkVhU1z_Af_n_Na-RSrITi31qxk=

AUTOGLUE_SMTP_ENABLED=true
AUTOGLUE_SMTP_HOST=localhost
AUTOGLUE_SMTP_PORT=1025